{
  "name": "testing",
  "displayName": "testing",
  "description": "testing description",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-tree-generator.generate",
        "title": "Generate file tree"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.2",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
